{
  "ConnectionStrings": {
    "ConStr": "Server=Clientedb.mssql.somee.com;Database=Clientedb;User Id=TheJosephGT_SQLLogin_1;Password=nrv82mrnye;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
